src/main/java/com/masaya/mybatis/mybatis/parsing/mybatis-1-config.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT configuration (environment?, mappers?)>

        <!ELEMENT property EMPTY>
        <!ATTLIST property name CDATA #REQUIRED value CDATA #REQUIRED>

        <!ELEMENT environment (dataSource+)>
        <!ATTLIST environment default CDATA #REQUIRED>

        <!ELEMENT dataSource (property*)>
        <!ATTLIST dataSource id CDATA #REQUIRED>

        <!ELEMENT mappers (mapper*)>

        <!ELEMENT mapper EMPTY>
        <!ATTLIST mapper resource CDATA #IMPLIED>

        <!ELEMENT package EMPTY>
        <!ATTLIST package name CDATA #REQUIRED>